<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_action_news"
            android:title="@string/menudrawernews" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_event"
            android:title="Events" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="@string/history" />
        <item
            android:id="@+id/nav_qualifications"
            android:icon="@drawable/ic_verified_user"
            android:title="@string/qualifications" />
        <item
            android:id="@+id/nav_syllabus"
            android:icon="@drawable/ic_view_list"
            android:title="@string/menudrawersyllabus" />
        <item
            android:id="@+id/nav_complaints"
            android:icon="@drawable/ic_comment"
            android:title="@string/complaints" />
        <item
            android:id="@+id/marks"
            android:icon="@drawable/ic_info_outline"
            android:title="@string/marks" />
        <item
            android:id="@+id/letter"
            android:icon="@drawable/ic_info_outline"
            android:title="Letter Format" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_faq"
                android:icon="@drawable/ic_question_answer"
                android:title="@string/Faq" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_perm_contact_calendar"
                android:title="@string/contact" />
        </menu>
    </item>

</menu>
