<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="javainstitute.edu.lk.studentapp.Contact"
    tools:showIn="@layout/activity_contact">
    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <TextView
            android:text="Head Office : "
            android:textStyle="italic"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="No: 3B 1/4,"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Havelock Road,"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Colombo 05,"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Sri Lanka."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Tel: +94 11 250 6000 "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="colombo@javainstitute.edu.lk"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <TextView
                android:text="Head Office : "
                android:textStyle="italic"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="No: 3B 1/4,"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Havelock Road,"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Colombo 05,"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Sri Lanka."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Tel: +94 11 250 6000 "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="colombo@javainstitute.edu.lk"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
